<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lupa Password</title>
    <style type="text/css">
        body{
            font-family:sans-serif;
            background-color: #4070f4;
        }
        .wrap{
            width: 400px;
            margin: auto;
            padding: 20px;
            background-color:white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 5px black;
            margin-top: 100px;
            margin-bottom: 20px;
 
        }
        .judul{
            color: black;
            font-size: 30px;
            height: 50px;
            text-align: left;
            padding: 20px
 
        }
        input{
            width: 90%;
            height: 30px;
            padding:5px;
            border-radius: 5px;
            margin: 10px;
            font-size: 14px;
            border-left: 5px solid #4070f4;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
 
        }
        button{
            padding: 10px;
            color: white;
            background-color: #4070f4;
            border:none;
            font-size: 16px;
            border-radius: 10px;
            margin-top: 15px;
            float: right;
            margin-right: 10px;
 
        }
        button:hover{
            background-color: tomato;
            border:none;
            transition: all 0.5s ease-in;
        }
        .clear{
            clear: both;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="judul">
            &raquo; Daftar
        </div>
        <div class="content">
            <form action="index2.html">
            <input type="text" name="email" placeholder="Masukan Email">
            <div class="right">
                <button type="submit">Reset Password</button>
            </div>
            <div class="clear"></div>
            </form>
        </div>
    </div>
    <footer><p align="center"> <i>Copyright &copy; 2022 </i></p></footer>
  </body>
</html>